{
  "name": "api-caller",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
	"scripts": {
		"compile": "bun build src/index.ts --compile --outfile=dict-api --target=bun"
	}
}
